VITE_SUPABASE_URL=https://jgeytyzcnumecxmefhwq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZXl0eXpjbnVtZWN4bWVmaHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTg4NjEsImV4cCI6MjA4MjgzNDg2MX0.R78X2WZKXxRIY7MtPjKaCesgdRGxrun_IZroFzctP6c
